CELESTIAL_BODY_TAG = CelestialBody
POINT_TAG = Point

NAME_ATTRIBUTE_TAG = name
BIRTH_ATTRIBUTE_TAG = birth
DEATH_ATTRIBUTE_TAG = death
PARENT_ID_ATTRIBUTE_TAG = parentId
OWNER_ATTRIBUTE_TAG = owner
ID_ATTRIBUTE_TAG = id

POSITION_ATTRIBUTE_VALUE = position
VELOCITY_ATTRIBUTE_VALUE = velocity
ACCELERATION_ATTRIBUTE_VALUE = acceleration
