FEED_URL = http://localhost/feed.xml
FEED_FILE_LOCATION = feed.xml
FEED_DELAY = 10000
ROOT_TAG = August
CELESTIAL_BODY_TAG = CelestialBody
GALAXY_TAG = Galaxy
PLANETARY_SYSTEM_TAG = PlanetarySystem
PLANET_TAG = Planet
MANMADE_BODY_TAG = ManmadeBody