CELESTIAL_BODY_TAG = CelestialBody
STAR_TAG = Star
RADIUS_ATTRIBUTE_TAG = radius
MASS_ATTRIBUTE_TAG = mass
COLOR_R_ATTRIBUTE_TAG = colorR
COLOR_G_ATTRIBUTE_TAG = colorG
COLOR_B_ATTRIBUTE_TAG = colorB
LUMINOSITY_ATTRIBUTE_TAG = luminosity
FREQUENCY_ATTRIBUTE_TAG = frequency
STATE_ATTRIBUTE_TAG = state

