<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html>
<head>
<title>_1_02_calib : Built with Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--

body {
  margin: 0px 0px 0px 0px;
  font-family: verdana, geneva, arial, helvetica, sans-serif; 
  font-size: 11px; 
  background-color: #DDDDCC; 
  text-decoration: none; 
  font-weight: normal; 
  line-height: normal; 
}
 
A          { color: #3399CC; }
A:link     { color: #3399CC; text-decoration: underline; }
A:visited  { color: #3399CC; text-decoration: underline; }
A:active   { color: #3399CC; text-decoration: underline; }
A:hover    { color: #3399CC; text-decoration: underline; }

#content {
  position: absolute;
  left: 55px;
  top: 60px;
}

-->
</style>
 
</head>

<body>

<div id="content">
 
<div>
<center><div style="width:600px; text-align:left; padding-top:30px; padding-bottom:30px"><strong>About</strong><br />
<br />
This applet builds a calibration tool for Wiremap 256.  Each sliver of light corresponds to one piece of string, and the color of the sliver of light is determined by how far away from the projector it is.<br /><br />
The projector displays at 1024x768.  There are 256 wires, which leaves 4 pixels per wire.  To avoid blurring, I used two of those four pixels for coloring, and the other two for a margin (the black space between each sliver of light).<br /><br />
When the wiremap is correctly calibrated, the wires are split into three sections.  The section closest to the projector is red, the section furthest is blue, and the section in between is green.
</div></center>
<applet code="_1_02_calib" archive="_1_02_calib.jar"
width="1024" height="768" mayscript="true">
<param name="image" value="loading.gif">
<param name="boxmessage" value="Loading Processing software...">
<param name="boxbgcolor" value="#FFFFFF">

<!-- This is the message that shows up when people don't have
     Java installed in their browser. Any HTML can go here
     (i.e. if you wanted to include an image other links, 
     or an anti-Microsoft diatribe. -->
To view this content, you need to install Java from <A HREF="http://java.com">java.com</A>

</applet>
</div>

<p>

</p>

<p>
Source code: <a href="_1_02_calib.pde">_1_02_calib</a> 
</p>

<p>
Built with <a href="http://processing.org" title="Processing.org">Processing</a>
</p>
 
</div>
 
</body>
</html>
