<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html>
<head>
<title>FinalGlobe : Built with Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--

body {
  margin: 0px 0px 0px 0px;
  font-family: verdana, geneva, arial, helvetica, sans-serif; 
  font-size: 11px; 
  background-color: #DDDDCC; 
  text-decoration: none; 
  font-weight: normal; 
  line-height: normal; 
}
 
A          { color: #3399CC; }
A:link     { color: #3399CC; text-decoration: underline; }
A:visited  { color: #3399CC; text-decoration: underline; }
A:active   { color: #3399CC; text-decoration: underline; }
A:hover    { color: #3399CC; text-decoration: underline; }

#content {
  position: absolute;
  left: 55px;
  top: 60px;
}

-->
</style>
 
</head>

<body>

<div id="content">
 
<div>
<strong>About</strong>
<p>This code drives the Wiremap when I perform it.  It's not designed to be universally user friendly, but more Albert-friendly when I'm on stage.</p>
<strong>Instructions</strong>
<p>When no keys are pressed, the mouse will control the X and Z of the globe.</p>
<ul>
<li>Press "1" (one) to make the mouse control Y and Z</li>
<li>Press "2" to make the mouse control X and Z</li>
<li>Press "3" to make the mouse control X and Y</li>
<li>"w" and "s" will make the globe travel along the axis the mouse can't (for "1", "w" and "s" control the X axis)</li>
<li>"e" and "d" control the radius of the globe</li>
<li>Holding down "q" freezes the globe at it's current location</li>
<li>Holding down "a" makes the mouse control the radius of the globe</li>
<li>Pressing "z", "x", "c" will set the rgb value of the globe in relation to mouse location</li>
<li>Pressing "v' will set the grayscale of the globe</li>
</ul>
<p>There is also a beat mapper.  To use it, record the first beat of a measure by hitting "t", and the first beat of the next measure by hitting "y".  Then:</p>
<ul>
<li>"u" turns on the pulse</li>
<li>"i" turns the pulse off</li>
<li>"o" turns on the strobe</li>
<li>"p" turns the strobe off</li>
<li>"7" turns on the disco ball</li>
<li>"8" turns it off</li>
<li>"g", "h", "j", and "k" modify the tempo - whole, half, quarter, and eight</li>
</ul>

<p>
This is all built with <a href="http://processing.org" title="Processing.org">Processing</a>, and here is the <a href="FinalGlobe.pde">source code</a>.
<br />
If you have any questions / comments, please feel free to <a href="MAILTO:hwang.al@gmail.com">email me</a>.
</p>

<applet code="FinalGlobe" archive="FinalGlobe.jar"
width="1024" height="768" mayscript="true">
<param name="image" value="loading.gif">
<param name="boxmessage" value="Loading Processing software...">
<param name="boxbgcolor" value="#FFFFFF">

<!-- This is the message that shows up when people don't have
     Java installed in their browser. Any HTML can go here
     (i.e. if you wanted to include an image other links, 
     or an anti-Microsoft diatribe. -->
To view this content, you need to install Java from <A HREF="http://java.com">java.com</A>

</applet>
</div>


 
</div>
 
</body>
</html>
