1233518011853	Delete element
1233518316843	Move compilation unit
1233519104712	Delete element
1233525311953	Encapsulate field 'mUsername'
1233525318296	Encapsulate field 'mPassword'
1233525348411	Encapsulate field 'mPoints'
1233525358459	Encapsulate field 'mPhone'
1233525363955	Encapsulate field 'mEmail'
1233525373939	Encapsulate field 'mId'
1233525804879	Encapsulate field 'mShape'
1233525809791	Encapsulate field 'mMass'
1233525812976	Encapsulate field 'mDensity'
1233525991245	Encapsulate field 'mId'
1233525997906	Encapsulate field 'mName'
1233526002028	Encapsulate field 'mTextureFile'
1233526057298	Encapsulate field 'mCenter'
1233526065192	Encapsulate field 'mMass'
1233526270939	Delete element
1233526679553	Move compilation unit
1233526692188	Move compilation unit
1233526725117	Rename type 'SessionThread'
